@import "~bulma/sass/utilities/_all"

$base-blue: #1d4975
$light-blue: #82bad0
$darker-blue: #162768

$base-yellow: #F6B700
$lighten-yellow: #F5CA49
$lighten-yellow2: #f8d878

$base-red: #FA284C

$base-green: #6FCF97

$base-gray: #F0F0F0
$light-gray: #f3f3f3
$darken-gray: #BFCED6
$background-gray: #F8FAFB
$mid-gray: #c4c4c4
$text-gray: #707070
$button-disable-color: #717C7D

$base-brown: #846200

@import '~bulma'
