@font-face
  font-family: 'Museo Sans Rounded'
  src: url('../fonts/MuseoSansRounded/MuseoSansRounded-100.otf')
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Museo Sans Rounded'
  src: url('../fonts/MuseoSansRounded/MuseoSansRounded-300.otf')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Museo Sans Rounded'
  src: url('../fonts/MuseoSansRounded/MuseoSansRounded-300.otf')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Museo Sans Rounded'
  src: url('../fonts/MuseoSansRounded/MuseoSansRounded-500.otf')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gotham'
  src: url('../fonts/MuseoSansRounded/MuseoSansRounded-700.otf')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Museo Sans Rounded'
  src: url('../fonts/MuseoSansRounded/MuseoSansRounded-900.otf')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Museo Sans Rounded'
  src: url('../fonts/MuseoSansRounded/MuseoSansRounded-1000.otf')
  font-weight: 1000
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-BlackItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraLight.ttf') format("truetype")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraLightItalic.ttf') format("truetype")
  font-weight: 200
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-MediumItalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf') format("truetype")
  font-weight: 600
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ThinItalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic
  font-display: swap
