body
  .general
    font-family: 'Museo Sans Rounded', sans-serif !important

    p
      font-family: 'Museo Sans Rounded', sans-serif !important

    h1
      font-weight: 600

    section
      position: relative
      z-index: 0
      overflow: hidden

    label
      color: $base-blue

.embedded-service
  .fab
    z-index: 7 !important

.embedded-service .fab,
.embedded-service .fab:hover,
.embedded-service .fab:focus,
.embedded-service .fab:active
  background-color: $base-blue !important
  bottom: 54px !important

@import '~bulma'
    
