upstream app_nuxt {
  server zenvia-project:3000 fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://zenvia-project:3333;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
